#Config file for kuksa-appmanager

[General]
HAWKBIT_SERVER=http://<hostname>:<port>
HAWKBIT_TENANT=DEFAULT
HONO_SERVER=<ip>:1883
HONO_USERNAME=<name>@<tenant>
HONO_PASSWORD=<secret>
HAWKBIT_TOKEN=<token>
HAWKBIT_DEVICE=<device_id>
